# 请在 khs1994-docker/lnmp 的 .env 文件中(例如`~/lnmp/.env`)写入以下变量

LNMP_MINIO_VERSION=RELEASE.2020-08-27T05-16-20Z

# https://docs.minio.io/docs/minio-quickstart-guide.html

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=us-east-1
MINIO_BROWSER=on
MINIO_WORM=
MINIO_DOMAIN=
